weather-service {

    service {

        http {

            host = ${?SERVICE_HTTP_HOST}
            port = ${?SERVICE_HTTP_PORT}
            # Http server start timeout if http server won't start in this
            #  time then whole application would fail terminating the actor system.
            serverStartTimeout = 10 minutes

            # Request Timeout used as an ask timeout when using ask pattern from route to controlling
            #  should be less than or equal to akka http default request timeout.
            requestTimeout = 3 minutes
        }

        open-weather {
            api = "api.openweathermap.org"
            key = ${?OPEN_WEATHER_API_KEY}

            # We are using Http().cachedConnectionPool, to query Open-Weather api and
            # this count represents the queue size.
            requestQueueSize = 10
        }
    }

    akka {
        loglevel = "DEBUG"
    }
}
